DB_HOST = mongodb+srv://yaroslav:mern42@merncluster.r6yow.mongodb.net/app?retryWrites=true&w=majority
PORT = 5000
JWT = yarmsl444444
FRONT_HOST_DEV = http://localhost:3000
FRONT_HOST_IP = http://94.250.254.126
FRONT_HOST_PROD = http://console-logbook.space
FRONT_HOST_PROD_SSL = https://console-logbook.space
FRONT_HOST_PROD_WWW = http://www.console-logbook.space
FRONT_HOST_PROD_WWW_SSL = https://www.console-logbook.space
HOST = http://94.250.254.126:5000