version: "3"
services:
  web:
    image: docker.pkg.github.com/yarmsl/express-server/console-logbook-server:develop
    container_name: console-logbook-server-container
    restart: always
    ports:
    - 5000:5000
